# Case Study 
## The annual Percentage Rate of Interest Charged on New-Car Loans at Nine of the 					Largest Banks in Six American Cities is provided and It is believed that the mean interest rate is same across the six american cities.  Conduct the hypothesis test and provide your inference


Use level of significance $\alpha$ = 0.05

In [1]:
import pandas as pd
import numpy as np
from statsmodels.formula.api import ols
from statsmodels.stats.anova import _get_covariance,anova_lm
import seaborn as sns
from scipy.stats import shapiro
from scipy.stats import levene
import scipy.stats as stats

In [2]:
df = pd.read_csv("C:\\Users\\yashs\\OneDrive\\Desktop\\Python\\New folder\\car_insurance_rate.csv")

In [3]:
df.head()

   Atlanta  Chicago  Houston  Memphis  New York  Philadelphia
0    13.75    14.25    14.00    15.00     14.50         13.50
1    13.75    13.00    14.00    14.00     14.00         12.25
2    13.50    12.75    13.51    13.75     14.00         12.25
3    13.50    12.50    13.50    13.59     13.90         12.00
4    13.00    12.50    13.50    13.25     13.75         12.00

In [12]:
df_melt = pd.melt(df,var_name="City",value_name="Interest_Rate")
#df_melt = pd.melt(df)

In [13]:
df_melt

            City  Interest_Rate
0        Atlanta          13.75
1        Atlanta          13.75
2        Atlanta          13.50
3        Atlanta          13.50
4        Atlanta          13.00
5        Atlanta          13.00
6        Atlanta          13.00
7        Atlanta          12.75
8        Atlanta          12.50
9        Chicago          14.25
10       Chicago          13.00
11       Chicago          12.75
12       Chicago          12.50
13       Chicago          12.50
14       Chicago          12.40
15       Chicago          12.30
16       Chicago          11.90
17       Chicago          11.90
18       Houston          14.00
19       Houston          14.00
20       Houston          13.51
21       Houston          13.50
22       Houston          13.50
23       Houston          13.25
24       Houston          13.00
25       Houston          12.50
26       Houston          12.50
27       Memphis          15.00
28       Memphis          14.00
29       Memphis          13.75
30       Memphis          13.59
31       Memphis          13.25
32       Memphis          12.97
33       Memphis          12.50
34       Memphis          12.25
35       Memphis          11.89
36      New York          14.50
37      New York          14.00
38      New York          14.00
39      New York          13.90
40      New York          13.75
41      New York          13.25
42      New York          13.00
43      New York          12.50
44      New York          12.45
45  Philadelphia          13.50
46  Philadelphia          12.25
47  Philadelphia          12.25
48  Philadelphia          12.00
49  Philadelphia          12.00
50  Philadelphia          12.00
51  Philadelphia          12.00
52  Philadelphia          11.90
53  Philadelphia          11.90

# 1. Postulate the Null and Alternate Hypothesis

H0 : The mean interest rate of all the 9 banks across the cities are equal


H1 : The mean interest rate of all the 9 banks across the cities aren't equal

# 2. Perform the analysis of variances test on the dataset

In [6]:
formula = "Interest_Rate~C(City)"
model = ols(formula,df_melt).fit()
aov_table = anova_lm(model)
print(aov_table)

            df     sum_sq   mean_sq         F    PR(>F)
C(City)    5.0  10.945667  2.189133  4.829385  0.001175
Residual  48.0  21.758133  0.453294       NaN       NaN

# 3. What are sum of squared variance within and sum of squared variance between?

In [7]:
Sum_of_Squared_Variance_Between=aov_table.loc["C(City)","sum_sq"]
print("Sum of Squared Variance between the cities is {}".format(Sum_of_Squared_Variance_Between))

Sum of Squared Variance between the cities is 10.945666666666668

In [8]:
Sum_of_Squared_Variance_Within = aov_table.loc["Residual","sum_sq"]
print("Sum of Squared Variance within the cities is {}".format(Sum_of_Squared_Variance_Within))

Sum of Squared Variance within the cities is 21.75813333333333

# 4. Calculate sum of squared total for above

In [9]:
Sum_of_Squared_total = Sum_of_Squared_Variance_Within + Sum_of_Squared_Variance_Between
print("Sum of Squared total is {}".format(Sum_of_Squared_total))

Sum of Squared total is 32.7038

# 5. What is the significance of F dist/statistic?

It gives the degree of how relatively greater the difference is 'between group means' (MSB) compared to 'within group variance' (MSW)

# 6. Interpret the results and present the conclusion

Since pvalue of the F test is less than 0.05, hence we can reject the null hypothesis that the mean interest rate of all the 9 banks across the cities are equal